upstream auth-service {
  server auth-service:3000;
}


upstream app {
  server app:3000;
}

server {
  listen 443;

  ssl on;
  ssl_certificate /etc/ssl/certs/asset.cert;
  ssl_certificate_key /etc/ssl/private/asset.key;

  # location / {
  #   proxy_pass http://app/;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  # }

  location /auth {
    proxy_pass http://auth-service/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # location /api/ {
  #   proxy_pass http://api/;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  # }

}

# server {
#   listen 80;

#   location / {
#     proxy_pass http://app/;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#   }

#   location /api/ {
#     proxy_pass http://api/;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#   }
# }